<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menuTab"
        android:title="Home" />
    <item
        android:id="@+id/Settings"
        android:title="Settings"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />
    <item
        android:id="@+id/gmail"
        android:title="Share" />
    <item
        android:id="@+id/Exit"
        android:title="Exit" />
</menu>